logging.level.org.springframework.data.mongodb.core.index=OFF
#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

prophets.db.name=prophets